projname = GangliaMetrics
version = 0.0.1.0

basedir    = .
src.dir    = ${basedir}/src/java
lib.dir    = ${basedir}/lib

doc.dir    = ${basedir}/doc
test.dir   = ${basedir}/src/test
build.dir  = ${basedir}/build
dist.dir   = ${basedir}/dist

jar_name   = ${projname}_${version}.jar

